{
  "name": "coderdojoguatemala",
  "version": "1.0.0",
  "description": "Programming club",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeAML/coderdojoguatemala.git"
  },
  "author": "Jorge AML",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeAML/coderdojoguatemala/issues"
  },
  "homepage": "https://github.com/jorgeAML/coderdojoguatemala#readme",
  "devDependencies": {
    "clean-css": "^4.2.3"
  }
}
